{
  "name": "stripedpurple.io",
  "version": "1.0.0",
  "description": "personal website",
  "author": "Austin Barrett",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/font-awesome": "^1.0.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.5.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
